<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89bbb01472a14098a854b971fe141bd5" Name="Diagram1">
        <EntityTypeShape EntityType="BDSHDModel.AlbumImage" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BDSHDModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="BDSHDModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="BDSHDModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BDSHDModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BDSHDModel.Banner" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="BDSHDModel.CategoryPost" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="BDSHDModel.CategoryProject" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="BDSHDModel.ImageBanner" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDSHDModel.Info" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BDSHDModel.Post" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="BDSHDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BDSHDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BDSHDModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>